spring.application.name=desafio-votacao

# Configurações do banco de dados H2 em modo de arquivo
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


callback.url.cpf=http://localhost:8081/api/cpf/

callback.url.pauta=http://localhost:8080/api/pautas/callback
callback.url.votacao=http://localhost:8080/api/votacoes/callback
callback.url.voto=http://localhost:8080/api/votos/callback